# Firebase
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=sentinel-health-dev
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# Set to "true" to use Firebase emulators (auth:9099, firestore:8086)
VITE_USE_FIREBASE_EMULATORS=true

# Backend API (only needed if not using Vite proxy)
VITE_API_BASE_URL=
